# microservices-training-services-discovery

./: .gitignore  README.md  docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
review-service/src/main/java/com/microservice/training/: ReviewServiceApplication.java
scripts/: build.sh  start_eureka_cluster.sh  start_eureka_server.sh  start_service.sh
service-registry/: .gitignore  README.md
service-registry/category-service/: build.gradle  category-service.ipr  category-service.iws
service-registry/category-service/src/main/java/com/microservice/training/: CategoryServiceApplication.java
service-registry/category-service/src/main/java/com/microservice/training/controller/: CategoryController.java
service-registry/category-service/src/test/java/com/microservice/training/: EurekaClientApplicationTests.java
service-registry/event-service/: Dockerfile  build.gradle  event-service.ipr  event-service.iws
service-registry/event-service/src/main/java/com/microservice/training/: EventServiceApplication.java
service-registry/event-service/src/main/java/com/microservice/training/client/: CategoryClient.java
service-registry/event-service/src/main/java/com/microservice/training/controller/: EventController.java
service-registry/event-service/src/main/java/com/microservice/training/gateway/: ReviewService.java
service-registry/event-service/src/main/resources/: application.yml
service-registry/review-service/: Dockerfile  build.gradle
service-registry/review-service/scripts/: start_2_instance.sh
service-registry/review-service/src/main/java/com/microservice/training/controller/: ReviewController.java
service-registry/review-service/src/main/resources/: application.yml
